name: Modified and Deleted Files job and if

on:
  push:
    branches:
      - ref11
      - production

jobs:
  SIT:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: List modified files
        id: modified_files
        run: |
          echo "::set-output name=modified_files::$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} --diff-filter=d)"

      - name: Upload modified files to S3
        run: |
          git diff --name-only ${{ github.event.before }} ${{ github.sha }} --diff-filter=d > modifiedfiles
          cat modifiedfiles
          while IFS= read -r line; do
            if [[ ! $line =~ \.github ]]; then
              aws s3 cp "$line" s3://$AWS_S3_BUCKET/"$line"
            fi
          done < modifiedfiles
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-west-1
          AWS_S3_BUCKET: ${{ github.ref == 'refs/heads/ref11' && 'testbucket240523' || github.ref == 'refs/heads/production' && 'rbk' }}

  UAT:
    runs-on: ubuntu-latest
    needs: [SIT]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Get the list of deleted files
        run: |
          git diff --name-only ${{ github.event.before }} ${{ github.sha }} --diff-filter=D > deletedfiles
          cat deletedfiles
          
      - name: Delete files from S3
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/ref11" ]]; then
            BUCKET_NAME=testbucket240523
          elif [[ "${{ github.ref }}" == "refs/heads/production" ]]; then
            BUCKET_NAME=rbk
          else
            echo "Invalid branch"
            exit 1
          fi
          while read -r FILENAME; do
            aws s3 rm "s3://${BUCKET_NAME}/${FILENAME}"
          done < deletedfiles
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-west-1
